### Package
```bash
$ go get github.com/julienschmidt/httprouter
$ go get gopkg.in/mgo.v2
$ go get gopkg.in/mgo.v2/bson
```

### ATTENTION!!!
this project can only run on mongodb < 3.6 version. because developer use mgo package, and mgo package is not support mongodb > 3.6 version.

